<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>NoorFast – Merged Mockups (v5)</title>
  <style>
    :root{
      --deep: #0b3a2b;
      --deep-700: #082e22;
      --deep-600: #0e4333;
      --teal: #1bc9c2;
      --teal-700:#139c97;
      --bg: #f3f7f5;
      --card: #ffffff;
      --muted: #5d6c66;
      --muted-2: #7f8b86;
      --danger: #dc4c49;
      --shadow: 0 10px 28px rgba(3, 27, 20, .12);
      --radius-lg: 18px;
      --radius-md: 14px;
    }
    * { box-sizing: border-box; }
    html, body { background: var(--bg); margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; color:#0a0e0d; }
    body.decor-off .screen::before{ display:none !important; }
    .phone { width: 414px; max-width: 100vw; height: 820px; background: var(--bg); border-radius: 34px; box-shadow: 0 20px 44px rgba(0,0,0,.16); border: 10px solid #0f0f0f; position: relative; overflow: hidden; margin: 22px auto; }
    .appbar { padding: 14px 16px; background: var(--deep); color: #fff; font-weight: 800; display:flex; align-items:center; justify-content:center; letter-spacing:.2px; }
    .screen { position:absolute; inset:52px 0 74px 0; overflow:auto; padding:16px; display:none; }
    .screen.active { display:block; }
    .screen::before{
      content:""; position:absolute; inset:0; pointer-events:none; opacity:.08; background-size:cover; background-repeat:no-repeat; background-position:center;
      filter: saturate(.8) contrast(.9);
    }
    #home.screen::before{
      background-image:
        radial-gradient(circle at 10% 10%, #0b3a2b 0 1px, transparent 2px),
        radial-gradient(circle at 30% 30%, #0b3a2b 0 1px, transparent 2px),
        radial-gradient(circle at 50% 50%, #0b3a2b 0 1px, transparent 2px),
        radial-gradient(circle at 70% 70%, #0b3a2b 0 1px, transparent 2px),
        radial-gradient(circle at 90% 30%, #0b3a2b 0 1px, transparent 2px);
      background-size: 120px 120px;
    }
    #quran.screen::before{
      background-image: url('data:image/svg+xml;utf8,\
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 1600">\
          <g fill="%230b3a2b" opacity="0.12">\
            <path d="M50,200 C200,80 380,120 520,180 C680,250 760,350 760,450 C760,580 620,640 520,700 C400,770 340,860 360,960 C380,1060 480,1120 600,1160 C700,1194 780,1240 780,1320 C780,1420 680,1500 520,1520 C360,1540 200,1490 120,1420" stroke="none"/>\
            <path d="M120,100 C260,60 420,100 520,160 C640,232 700,320 700,400 C700,500 620,560 520,620 C420,680 360,760 380,840 C400,920 500,980 600,1020" stroke="none"/>\
          </g>\
        </svg>');
      background-size: cover;
    }
    #fasts.screen::before{
      background-image: radial-gradient(ellipse at 85% 12%, #0b3a2b 0 40px, transparent 42px), radial-gradient(circle at 78% 18%, #0b3a2b 0 3px, transparent 4px), radial-gradient(circle at 90% 22%, #0b3a2b 0 2px, transparent 3px);
    }
    #qibla.screen::before{
      background-image: url('data:image/svg+xml;utf8,\
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 120">\
          <rect width="800" height="120" fill="transparent"/>\
          <g fill="%230b3a2b">\
            <path d="M0,120 L0,90 40,90 40,70 60,70 60,50 80,50 80,120 Z"/>\
            <path d="M110,120 L110,60 125,60 125,20 135,20 135,60 150,60 150,120 Z"/>\
            <path d="M190,120 L190,65 210,65 210,45 230,45 230,65 250,65 250,120 Z"/>\
            <path d="M290,120 L290,55 305,55 305,15 315,15 315,55 330,55 330,120 Z"/>\
            <path d="M360,120 L360,80 380,80 380,60 400,60 400,80 420,80 420,120 Z"/>\
            <path d="M450,120 L450,65 470,65 470,45 490,45 490,65 510,65 510,120 Z"/>\
            <path d="M540,120 L540,75 560,75 560,55 580,55 580,75 600,75 600,120 Z"/>\
            <path d="M630,120 L630,60 650,60 650,40 670,40 670,60 690,60 690,120 Z"/>\
          </g>\
        </svg>');
      background-position: bottom center; background-size: 100% 120px;
    }
    #journal.screen::before{
      background-image: radial-gradient(200px 200px at 100% 0%, #0b3a2b 0, transparent 60%), radial-gradient(160px 160px at 90% 10%, #0b3a2b 0, transparent 55%);
    }
    #hydration.screen::before{
      background-image: radial-gradient(80px 20px at 50% 10%, #0b3a2b 0, transparent 70%), radial-gradient(80px 20px at 30% 18%, #0b3a2b 0, transparent 70%), radial-gradient(80px 20px at 70% 26%, #0b3a2b 0, transparent 70%);
    }
    #nafl.screen::before{
      background-image:
        radial-gradient(circle at 10% 10%, #0b3a2b 0 4px, transparent 5px),
        radial-gradient(circle at 18% 12%, #0b3a2b 0 2px, transparent 3px),
        radial-gradient(circle at 26% 14%, #0b3a2b 0 3px, transparent 4px);
      background-size: 160px 100px;
    }

    .title { font-size:22px; font-weight:800; margin:0 0 8px; color: var(--deep-700); letter-spacing:.2px; }
    .subtitle { color: var(--muted); margin:-2px 0 12px 0; }
    .card { position:relative; background: var(--card); border-radius: var(--radius-lg); padding:16px; box-shadow: var(--shadow); margin-bottom:12px; }
    .card h3 { margin:0 0 8px; color: var(--deep-700); font-size:16px; }
    .row { display:flex; gap: 10px; align-items:stretch; }
    .col { flex:1; }
    .pill { display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; background: #e9f8f7; color: #0e6d68; font-size:12px; }
    .dot { width:8px; height:8px; border-radius:50%; background: var(--teal); display:inline-block; }
    .btn { display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:12px 14px; border-radius:14px; border:none; background: var(--deep); color:#fff; font-weight:700; cursor:pointer; box-shadow: 0 6px 14px rgba(11,58,43,.24); transition: transform .06s ease; }
    .btn:active { transform: translateY(1px) scale(.99); }
    .btn.secondary { background:#e8f7f5; color:var(--deep-600); box-shadow:none; }
    .btn.ghost { background:#fff; color:var(--deep); border:1px solid #dfe7e5; box-shadow:none; }
    .btn.full { width:100%; }
    .nav { position:absolute; bottom:0; left:0; right:0; height:74px; background:#ffffff; display:flex; gap:6px; align-items:center; justify-content:space-around; border-top:1px solid #e6efec; }
    .nav button { background:none; border:none; display:flex; flex-direction:column; align-items:center; gap:4px; color:#556964; font-size:11px; padding:10px; cursor:pointer; position:relative; }
    .nav button.active { color: var(--deep); }
    .nav button.active::after{ content:""; position:absolute; bottom:8px; width:28px; height:4px; background: var(--teal); border-radius:999px; }
    .icon { font-weight:900; font-size:18px; line-height:1; }
    .input { padding:12px 12px; border-radius:14px; border:1px solid #dfe7e5; background:#fff; width:100%; }
    .inline { display:flex; gap:8px; flex-wrap:wrap; }
    .label { font-size:12px; color:var(--muted); }
    .value { font-weight:800; }
    .list .item { display:flex; align-items:center; justify-content:space-between; gap:12px; padding:12px; background:#fff; border-radius:16px; margin:10px 0; box-shadow: var(--shadow); }
    .item .meta { font-size:12px; color:var(--muted-2); }
    .badge { font-size:12px; color:#0f3d2e; background:#eaf9f8; border:1px solid #d7f1ef; padding:4px 8px; border-radius:999px; }
    .hint { font-size:12px; color:var(--muted); margin-top:8px; }
    .link { color: var(--deep); text-decoration: underline; cursor:pointer; }
    .greet { font-weight:900; color: var(--deep-700); font-size:18px; }
    .muted { color: var(--muted); }
    .hero { padding:32px 26px; text-align:center; color:#fff; border-radius:22px; background:linear-gradient(135deg, var(--deep), #15624b); }
    .hero .tagline { opacity:.95; line-height:1.4; }
    .tabs { display:flex; gap:8px; background:#eaf4f1; padding:6px; border-radius:12px; width: fit-content; }
    .tab { padding:8px 12px; border-radius:10px; cursor:pointer; font-weight:700; color:#2d4b42; }
    .tab.active { background:#fff; color: var(--deep); box-shadow: 0 2px 8px rgba(0,0,0,.06); }
    .ayah { padding:12px; border-radius:12px; background:#ffffff; box-shadow: var(--shadow); margin:10px 0; }
    .ar { font-family: 'Scheherazade', 'Amiri', serif; font-size:20px; line-height:1.8; direction: rtl; text-align:right; color:#0c3f30; }
    .en { margin-top:6px; color:#1d2b27; }
    .ayah .ref { font-size:12px; color:#577269; margin-top:8px; }
    .modal-backdrop { position:fixed; inset:0; background: rgba(0,0,0,.35); display:none; align-items:flex-end; justify-content:center; }
    .modal-backdrop.show { display:flex; }
    .modal { width:100%; max-width: 520px; background:#fff; border-radius: 20px 20px 0 0; padding:18px; box-shadow: 0 -18px 40px rgba(0,0,0,.28); max-height: 88vh; overflow:auto; position: relative; }
    .modal h3 { margin:0 0 8px; color: var(--deep-700); }
    .modal .close { background:none; border:none; font-size:24px; line-height:1; color: #274e43; position:absolute; right:18px; top:6px; cursor:pointer; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:12px; color:#28554a; background:#f3faf9; padding:10px; border-radius:10px; border:1px dashed #dfe7e5; white-space: pre-wrap; }
    .switch { position: relative; display: inline-block; width: 50px; height: 28px; }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dfe7e5; transition: .2s; border-radius: 999px; }
    .slider:before { position: absolute; content: ""; height: 22px; width: 22px; left: 3px; bottom: 3px; background-color: white; transition: .2s; border-radius: 50%; box-shadow: 0 1px 4px rgba(0,0,0,.2); }
    input:checked + .slider { background-color: var(--teal); }
    input:checked + .slider:before { transform: translateX(22px); }
  </style>
</head>
<body>
  <div class="phone">
    <div class="appbar">NoorFast</div>

    <div class="screen active" id="home">
      <div class="greet">Assalamu alaikum, Aisha 👋</div>
      <div class="muted" style="margin-bottom:12px;">Today is Mar 22. Ramadan day 1.</div>

      <div class="card">
        <h3>Today’s fast</h3>
        <div class="row">
          <div class="col"><div class="label">Suhoor</div><div class="value">05:02</div></div>
          <div class="col"><div class="label">Iftar</div><div class="value">18:27</div></div>
          <div class="col"><div class="label">Duration</div><div class="value">13h 25m</div></div>
        </div>
      </div>

      <div class="card">
        <h3>Quick actions</h3>
        <div class="row">
          <button class="btn col" onclick="switchTo('journal')">📝 Journal</button>
          <button class="btn col" onclick="switchTo('hydration')">💧 Hydration</button>
          <button class="btn col" onclick="switchTo('quran')">📖 Quran</button>
          <button class="btn col" onclick="switchTo('qibla')">🧭 Qibla</button>
        </div>
      </div>

      <div class="card">
        <h3>Daily guidance</h3>
        <div class="mono">“And He found you lost and guided you.” — Q 93:7 (Pickthall)</div>
      </div>
    </div>

    <div class="screen" id="fasts">
      <div class="title">Your fasts</div>
      <div class="subtitle">Track duration, energy and hunger</div>
      <div class="list">
        <div class="item"><div><div><strong>Mar 21</strong></div><div class="meta">13.4h • Energy 7 • Hunger 4</div></div><button class="btn secondary" onclick="switchTo('fastsForm')">Edit</button></div>
        <div class="item"><div><div><strong>Mar 20</strong></div><div class="meta">13.2h • Energy 6 • Hunger 5</div></div><button class="btn secondary" onclick="switchTo('fastsForm')">Edit</button></div>
      </div>
      <button class="btn full" style="margin-top:8px;" onclick="switchTo('fastsForm')">Log today’s fast</button>
    </div>

    <div class="screen" id="fastsForm">
      <div class="title">Log today’s fast</div>
      <div class="card">
        <div class="row"><div class="col"><label class="label">Date</label><input class="input" placeholder="Today (Mar 22)"></div></div>
        <div class="row"><div class="col"><label class="label">Suhoor time</label><input class="input" placeholder="05:02"></div><div class="col"><label class="label">Iftar time</label><input class="input" placeholder="18:27"></div></div>
        <div class="row"><div class="col"><label class="label">Energy (0–10)</label><input class="input" placeholder="7"></div><div class="col"><label class="label">Hunger (0–10)</label><input class="input" placeholder="4"></div></div>
        <div class="field"><label class="label">Notes</label><textarea class="input" rows="3" placeholder="Optional notes..."></textarea></div>
        <div class="row"><button class="btn col">Save</button><button class="btn ghost col" onclick="switchTo('fasts')">Cancel</button></div>
      </div>
    </div>

    <div class="screen" id="quran">
      <div class="title">Qur’an</div>
      <div class="subtitle">Read Arabic & translation, with pagination.</div>
      <div class="inline" style="justify-content:space-between; align-items:center; margin-bottom:8px;">
        <div class="tabs">
          <div class="tab active" id="tabRead" onclick="toggleQuranTab('read')">Read</div>
          <div class="tab" id="tabProgress" onclick="toggleQuranTab('progress')">Progress</div>
        </div>
        <div class="inline">
          <button class="btn secondary" onclick="toggleLang('both')">Both</button>
          <button class="btn secondary" onclick="toggleLang('ar')">Arabic</button>
          <button class="btn secondary" onclick="toggleLang('en')">Trans.</button>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col">
            <label class="label">Surah</label>
            <select class="input" id="surahPicker" onchange="resetQuran()">
              <option selected>2. Al-Baqarah</option>
              <option>18. Al-Kahf</option>
              <option>36. Ya-Sin</option>
            </select>
          </div>
          <div class="col">
            <label class="label">Continue reading</label>
            <button class="btn full" onclick="goToLast()">Jump to last position</button>
          </div>
        </div>
      </div>
      <div id="panelRead">
        <div id="ayahList"></div>
        <div class="row" style="margin-top:8px;">
          <button class="btn col" onclick="prevPage()">◀ Previous</button>
          <div class="col" style="display:flex; align-items:center; justify-content:center;">
            <span class="badge" id="pageBadge">Page 1 / 3</span>
          </div>
          <button class="btn col" onclick="nextPage()">Next ▶</button>
        </div>
        <div class="hint">Arabic © Tanzil (Uthmani); English translation: Pickthall (public domain). Mock content for layout.</div>
      </div>
      <div id="panelProgress" style="display:none;">
        <div class="card">
          <div class="row">
            <div class="col"><div class="label">Total pages</div><div class="value">56</div></div>
            <div class="col"><div class="label">Juz completed</div><div class="value">2</div></div>
          </div>
        </div>
        <div class="list">
          <div class="item"><div><strong>Mar 22 • Juz 2</strong><div class="meta">Pages: 6</div></div><div class="badge">Edit</div></div>
          <div class="item"><div><strong>Mar 21 • Juz 1</strong><div class="meta">Pages: 10</div></div><div class="badge">Edit</div></div>
        </div>
        <button class="btn full">Log reading</button>
      </div>
    </div>

    <div class="screen" id="journal">
      <div class="title">Your Ramadan journal</div>
      <div class="subtitle">Daily reflections and spiritual growth</div>
      <div class="list">
        <div class="item"><div><div><strong>Mar 22</strong></div><div class="meta">“Grateful for a calm day...”</div></div><button class="btn secondary" onclick="openJournalDetail('Mar 22')">Open</button></div>
        <div class="item"><div><div><strong>Mar 21</strong></div><div class="meta">“Energy dipped in afternoon...”</div></div><button class="btn secondary" onclick="openJournalDetail('Mar 21')">Open</button></div>
      </div>
      <div class="card">
        <h3>Entry (Mar 22)</h3>
        <div class="row"><div class="col"><label class="label">Mood (0–10)</label><input class="input" placeholder="7"></div><div class="col"><label class="label">Energy (0–10)</label><input class="input" placeholder="6"></div></div>
        <div class="field"><label class="label">Gratitude</label><textarea class="input" rows="3" placeholder="Write a few lines..."></textarea></div>
        <div class="field"><label class="label">Duas</label><textarea class="input" rows="3" placeholder="Write your duas..."></textarea></div>
        <button class="btn full" onclick="openJournalDetail('Mar 22', true)">Generate reflection</button>
        <div class="hint">This is an AI-generated reflection and not religious advice.</div>
      </div>
    </div>

    <div class="screen" id="hydration">
      <div class="title">Hydration today</div>
      <div class="subtitle">Staying hydrated between Maghrib and Suhoor helps you feel better</div>
      <div class="card">
        <div class="row" style="align-items:center; margin-bottom:8px;"><div class="col"><div class="value">1200 ml</div><div class="label">out of 2000 ml</div></div><div class="badge">60%</div></div>
        <div style="height:11px; background:#e6efec; border-radius:999px; overflow:hidden;"><i style="display:block; height:100%; background: linear-gradient(90deg, var(--teal), #45dad3); width:60%;"></i></div>
        <div class="row" style="margin-top:12px;"><button class="btn col">+250 ml</button><button class="btn col">+500 ml</button></div>
        <div class="hint">These are just reminders. Listen to your body and your doctor.</div>
      </div>
    </div>

    <div class="screen" id="qibla">
      <div class="title">Qibla & nearby mosques</div>
      <div class="subtitle">Use your location to find direction and places</div>
      <div class="card">
        <h3>Qibla direction</h3>
        <div style="height:180px; border-radius:16px; background: conic-gradient(from 0deg, #e6efec, #fff); display:flex; align-items:center; justify-content:center; font-weight:800; color: var(--deep); margin-bottom:8px;">↗  118° from North</div>
        <div class="hint">If the compass looks unstable, move your phone in a gentle “figure 8” to calibrate.</div>
      </div>
      <div class="card">
        <h3>Nearby mosques</h3>
        <div class="list">
          <div class="item"><div><div><strong>Masjid Al Hidayah</strong></div><div class="meta">1.2 km • Kensington</div></div><div class="inline"><button class="btn secondary">Open</button><button class="btn">Save</button></div></div>
          <div class="item"><div><div><strong>Islamic Centre</strong></div><div class="meta">2.4 km • Bayswater</div></div><div class="inline"><button class="btn secondary">Open</button><button class="btn">Save</button></div></div>
        </div>
      </div>
    </div>

    <div class="screen" id="nafl">
      <div class="title">Nafl fasting days</div>
      <div class="subtitle">Upcoming recommended voluntary fasts (approx. calendar)</div>
      <div class="card"><div class="row" style="align-items:center;"><div class="col"><div class="label">Filters</div><div class="inline"><span class="pill"><i class="dot"></i> Mon/Thu</span><span class="pill"><i class="dot"></i> White Days</span><span class="pill"><i class="dot"></i> Ashura</span><span class="pill"><i class="dot"></i> Arafah</span></div></div><button class="btn secondary" onclick="openNaflInfo()">About accuracy</button></div></div>
      <div class="list">
        <div class="item"><div><div><strong>Mon, Apr 07</strong> — Mondays & Thursdays</div><div class="meta">Regular Sunnah fast</div></div><button class="btn" onclick="openNaflDetail('Mondays & Thursdays','Fasting on Mondays and Thursdays is from the Sunnah.','Muslim 1162a')">Why?</button></div>
        <div class="item"><div><div><strong>Tue, Apr 15</strong> — White Day (13th)</div><div class="meta">13th of Hijri month</div></div><button class="btn" onclick="openNaflDetail('White Days (13–15)','Fasting the middle three days of each Hijri month is recommended.','Abu Dawud 2449')">Why?</button></div>
        <div class="item"><div><div><strong>Sun, Jul 07</strong> — Day of Arafah</div><div class="meta">9 Dhul-Hijjah (non-pilgrims)</div></div><button class="btn" onclick="openNaflDetail('Day of Arafah','Fasting on Arafah expiates sins of the previous and coming year for non-pilgrims.','Muslim 1162c')">Why?</button></div>
      </div>
    </div>

    <div class="screen" id="more">
      <div class="title">More & Settings</div>
      <div class="card">
        <h3>Features</h3>
        <div class="list">
          <div class="item" onclick="switchTo('hydration')"><div>Hydration Tracker</div><div>💧</div></div>
          <div class="item" onclick="switchTo('qibla')"><div>Qibla & Mosque Finder</div><div>🧭</div></div>
          <div class="item" onclick="switchTo('journal')"><div>Journal</div><div>📝</div></div>
          <div class="item" onclick="switchTo('quran')"><div>Quran</div><div>📖</div></div>
          <div class="item" onclick="switchTo('nafl')"><div>Nafl Fasts</div><div>🗓️</div></div>
        </div>
      </div>
      <div class="card">
        <h3>Account & App</h3>
        <div class="list">
          <div class="item" onclick="switchTo('settings')"><div>Notifications & Content</div><div class="badge">Open</div></div>
          <div class="item" onclick="switchTo('about')"><div>About NoorFast</div><div class="badge">Open</div></div>
        </div>
      </div>
      <button class="btn full" style="background: var(--danger);">Sign out</button>
    </div>

    <div class="screen" id="settings">
      <div class="title">Appearance</div>
      <div class="card">
        <div class="row" style="align-items:center; justify-content:space-between;">
          <div><div>Decorative backgrounds</div><div class="hint">Subtle minarets/calligraphy/geometric designs per screen</div></div>
          <label class="switch"><input type="checkbox" id="decorToggle" checked onchange="toggleDecor(this.checked)"><span class="slider"></span></label>
        </div>
      </div>
      <div class="title">Notifications</div>
      <div class="card">
        <h3>Daily guidance</h3>
        <div class="row" style="align-items:center; justify-content:space-between;"><div><div>Qur’an/Hadith reflection</div><div class="hint">One gentle reminder per day while the app is open</div></div><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
        <div class="row" style="margin-top:8px;"><div class="col"><label class="label">Remind me at</label><input class="input" type="time" value="18:00"></div></div>
      </div>
      <div class="card">
        <h3>Adhan reminders</h3>
        <div class="row" style="align-items:center; justify-content:space-between;"><div><div>Prayer time notifications</div><div class="hint">Works while the app is open (no background push)</div></div><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
        <div class="list">
          <div class="item"><div>Fajr</div><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
          <div class="item"><div>Dhuhr</div><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
          <div class="item"><div>Asr</div><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
          <div class="item"><div>Maghrib</div><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
          <div class="item"><div>Isha</div><label class="switch"><input type="checkbox" checked><span class="slider"></span></label></div>
        </div>
      </div>
    </div>

    <div class="screen" id="about">
      <div class="title">About NoorFast</div>
      <div class="card"><div>NoorFast is a wellbeing and reflection tool designed to support your Ramadan experience.</div><div class="hint">It does not provide medical, nutritional, or religious rulings.</div></div>
      <div class="card"><h3>Content attribution</h3><div class="hint">Qur’an text © Tanzil (used unmodified). Pickthall translation is public domain.</div><div class="hint">Hadith notes shown are short references only; please consult scholars for rulings.</div></div>
    </div>

    <div class="nav">
      <button id="nav-home" class="active" onclick="switchTo('home')"><div class="icon">🏠</div><div>Home</div></button>
      <button id="nav-fasts" onclick="switchTo('fasts')"><div class="icon">🗓️</div><div>Fasts</div></button>
      <button id="nav-quran" onclick="switchTo('quran')"><div class="icon">📖</div><div>Quran</div></button>
      <button id="nav-more" onclick="switchTo('more')"><div class="icon">⋯</div><div>More</div></button>
    </div>
  </div>

  <div id="journalBackdrop" class="modal-backdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true">
      <button class="close" onclick="closeJournal()">×</button>
      <h3 id="journalTitle">Journal — Mar 22</h3>
      <div class="row"><div class="col"><label class="label">Mood (0–10)</label><input class="input" placeholder="7"></div><div class="col"><label class="label">Energy (0–10)</label><input class="input" placeholder="6"></div></div>
      <div class="field"><label class="label">Gratitude</label><textarea class="input" rows="3">A peaceful morning and time to reflect.</textarea></div>
      <div class="field"><label class="label">Duas</label><textarea class="input" rows="3">For patience, good health, and sincerity.</textarea></div>
      <div class="row"><button class="btn col">Generate reflection</button><button class="btn ghost col" onclick="closeJournal()">Save entry</button></div>
      <div class="label" style="margin-top:10px;">AI reflection</div>
      <div class="mono">Today you showed care for your body and spirit. Keep your pace gentle and steady. When your energy dips, remember that rest can also be worship. Carry gratitude into the next hour with a smile and a sip of water after Maghrib. May your duas be answered with ease and clarity.</div>
      <div class="hint">This is an AI-generated reflection and not religious advice.</div>
    </div>
  </div>

  <div id="naflDetail" class="modal-backdrop" aria-hidden="true">
    <div class="modal">
      <button class="close" onclick="closeNaflDetail()">×</button>
      <h3 id="naflTitle">White Days (13–15)</h3>
      <div class="mono" id="naflBody">Fasting the middle three days of each Hijri month is recommended.</div>
      <div class="hint" id="naflRef">Reference: Abu Dawud 2449</div>
      <div style="height:8px;"></div>
      <div class="row"><button class="btn col">Remind me today</button><button class="btn ghost col" onclick="closeNaflDetail()">Close</button></div>
      <div class="hint">Dates are approximate. Please consult your local community.</div>
    </div>
  </div>

  <div id="naflInfo" class="modal-backdrop" aria-hidden="true">
    <div class="modal">
      <button class="close" onclick="closeNaflInfo()">×</button>
      <h3>About date accuracy</h3>
      <div class="mono">Nafl fasting days based on Hijri dates are calculated using a civil Hijri calendar. Local moonsighting may differ by a day. Always follow your community.</div>
      <div class="row" style="margin-top:8px;"><button class="btn col" onclick="closeNaflInfo()">Okay</button></div>
    </div>
  </div>

  <script>
    const screens = ['home','fasts','fastsForm','quran','journal','hydration','qibla','nafl','more','settings','about'];
    const navIds = { home:'nav-home', fasts:'nav-fasts', quran:'nav-quran', more:'nav-more' };
    function switchTo(id){
      screens.forEach(s => document.getElementById(s).classList.remove('active'));
      document.getElementById(id).classList.add('active');
      Object.keys(navIds).forEach(k => document.getElementById(navIds[k]).classList.remove('active'));
      if(navIds[id]) document.getElementById(navIds[id]).classList.add('active');
    }
    function toggleDecor(on){ document.body.classList.toggle('decor-off', !on); }
    function openJournalDetail(date){ document.getElementById('journalTitle').innerText = 'Journal — ' + date; document.getElementById('journalBackdrop').classList.add('show'); document.getElementById('journalBackdrop').setAttribute('aria-hidden','false'); }
    function closeJournal(){ document.getElementById('journalBackdrop').classList.remove('show'); document.getElementById('journalBackdrop').setAttribute('aria-hidden','true'); }
    document.getElementById('journalBackdrop').addEventListener('click', (e)=>{ if(e.target.id==='journalBackdrop') closeJournal(); });
    function openNaflDetail(title, body, ref){ document.getElementById('naflTitle').innerText = title; document.getElementById('naflBody').innerText = body; document.getElementById('naflRef').innerText = 'Reference: ' + ref; document.getElementById('naflDetail').classList.add('show'); document.getElementById('naflDetail').setAttribute('aria-hidden', 'false'); }
    function closeNaflDetail(){ document.getElementById('naflDetail').classList.remove('show'); document.getElementById('naflDetail').setAttribute('aria-hidden', 'true'); }
    document.getElementById('naflDetail').addEventListener('click', (e)=>{ if(e.target.id==='naflDetail') closeNaflDetail(); });
    function openNaflInfo(){ document.getElementById('naflInfo').classList.add('show'); document.getElementById('naflInfo').setAttribute('aria-hidden', 'false'); }
    function closeNaflInfo(){ document.getElementById('naflInfo').classList.remove('show'); document.getElementById('naflInfo').setAttribute('aria-hidden', 'true'); }
    document.getElementById('naflInfo').addEventListener('click', (e)=>{ if(e.target.id==='naflInfo') closeNaflInfo(); });

    // Quran pagination
    const AYAH_PER_PAGE = 10;
    const sampleAyahs = Array.from({length:30}).map((_,i)=> ({ ar: 'آية ' + (i+1) + ' — هذا نص عربي تجريبي لإظهار التخطيط.', en: 'Ayah ' + (i+1) + ' — sample English translation text for layout. (Pickthall)', ref: 'Al-Baqarah 2:' + (i+1) }));
    let currentPage = 1, lastPosition = 1;
    function renderPage(){
      const start = (currentPage-1)*AYAH_PER_PAGE;
      const pageItems = sampleAyahs.slice(start, start + AYAH_PER_PAGE);
      const list = document.getElementById('ayahList'); list.innerHTML = '';
      pageItems.forEach(a => { const card = document.createElement('div'); card.className = 'ayah'; card.innerHTML = `<div class="ar">${a.ar}</div><div class="en">${a.en}</div><div class="ref">${a.ref}</div>`; list.appendChild(card); });
      const totalPages = Math.ceil(sampleAyahs.length/AYAH_PER_PAGE);
      document.getElementById('pageBadge').innerText = 'Page ' + currentPage + ' / ' + totalPages;
      lastPosition = start + 1;
      document.getElementById('panelRead').scrollTo({top:0, behavior:'smooth'});
    }
    function nextPage(){ const totalPages = Math.ceil(sampleAyahs.length/AYAH_PER_PAGE); if(currentPage < totalPages){ currentPage++; } renderPage(); }
    function prevPage(){ if(currentPage > 1){ currentPage--; } renderPage(); }
    function goToLast(){ currentPage = Math.ceil(lastPosition/AYAH_PER_PAGE) || 1; renderPage(); }
    function toggleQuranTab(which){ const read = document.getElementById('panelRead'); const prog = document.getElementById('panelProgress'); const tr = document.getElementById('tabRead'); const tp = document.getElementById('tabProgress'); if(which==='read'){ read.style.display='block'; prog.style.display='none'; tr.classList.add('active'); tp.classList.remove('active'); } else { read.style.display='none'; prog.style.display='block'; tr.classList.remove('active'); tp.classList.add('active'); } }
    function toggleLang(mode){ const ar = document.querySelectorAll('.ayah .ar'); const en = document.querySelectorAll('.ayah .en'); ar.forEach(a => a.style.display = (mode==='en') ? 'none':'block'); en.forEach(e => e.style.display = (mode==='ar') ? 'none':'block'); }
    function resetQuran(){ currentPage = 1; renderPage(); }

    // init
    renderPage();
  </script>
</body>
</html>
